<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParkingAppAPI.Models.Entry">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAAQAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Parking" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ParkingAppAPI.Models.Parking">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAQAAAAAAQIAAQAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Parking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>